node_name name                                   active queue rejected
es01      analyze                                     0     0        0
es01      ccr                                         0     0        0
es01      fetch_shard_started                         0     0        0
es01      fetch_shard_store                           0     0        0
es01      flush                                       0     0        0
es01      force_merge                                 0     0        0
es01      generic                                     0     0        0
es01      get                                         0     0        0
es01      listener                                    0     0        0
es01      management                                  1     0        0
es01      ml_datafeed                                 0     0        0
es01      ml_job_comms                                0     0        0
es01      ml_utility                                  0     0        0
es01      refresh                                     0     0        0
es01      rollup_indexing                             0     0        0
es01      search                                      0     0        0
es01      search_throttled                            0     0        0
es01      searchable_snapshots_cache_fetch_async      0     0        0
es01      searchable_snapshots_cache_prewarming       0     0        0
es01      security-crypto                             0     0        0
es01      security-token-key                          0     0        0
es01      snapshot                                    0     0        0
es01      system_read                                 0     0        0
es01      system_write                                0     0        0
es01      transform_indexing                          0     0        0
es01      warmer                                      0     0        0
es01      watcher                                     0     0        0
es01      write                                       0     0        0
